APP_NAME="Nimter"
APP_TIMEZONE="America/Mexico_City"
APP_LANGUAGE="spanish"
APP_DEBUG="true"

DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_NAME="test"
DB_USER="root"
DB_PWD="password"
DB_PORT="3306"
DB_CODIFICATION="utf8"
DB_LOCALE="es_MX"

MAIL_DRIVER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="from@example.com"
MAIL_FROM_NAME="Example"

SECRET_KEY="Nimter$1.3.0"
SECRET_IV="Nimter$2019"
SECRET_METHOD="AES-256-CBC"

TWIG_CACHE="Nimter/Core/cache/twig/"
TWIG_RELOAD="true"

DEFAULT_MODELS="App/Models/"
DEFAULT_VIEWS="App/Views/"
DEFAULT_CONTROLLERS="App/Controllers/"

SESSION_LIFETIME="1440"

AUTHOR_NAME="Alexis Mora"
AUTHOR_EMAIL="alexis.mora1v@gmail.com"