APP_NAME="Nimter"
APP_TIMEZONE=""
APP_LANGUAGE=""
APP_DEBUG="true"
APP_VERSION="1.3.0"

DB_DRIVER=""
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PWD=""
DB_PORT=""
DB_CODIFICATION=""
DB_LOCALE=""

MAIL_DRIVER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

SECRET_KEY="Nimter$1.3.0"
SECRET_IV="Nimter$2019"
SECRET_METHOD="AES-256-CBC"

TWIG_CACHE="Nimter/src/Cache/twig/"
TWIG_RELOAD="true"

DEFAULT_MODELS="App/Models/"
MODEL_NAMESPACE="App\\Models\\"
DEFAULT_VIEWS="App/Views/"
DEFAULT_CONTROLLERS="App/Controllers/"
CONTROLLERS_NAMESPACE="App\\Controllers\\"

SESSION_NAME="Nimter"
SESSION_LIFETIME="1440"

AUTHOR_NAME="John Doe"
AUTHOR_EMAIL="johndoe@example.com"